[v-cloak]{
    display: none;
}
.sideButton{
    width:226px;
    align-content: center;
}

.hero-title{
    display:flex;
    align-items: left;
    padding-top:100px;
    padding-bottom:30px;
    font-size:50px;
    padding-left:70px;
    font-weight: 900;

}
.hero-text{
display:flex;
align-items: left;
max-width: 600px;
padding-left:70px;
font-size:20px;
line-height: 30px;
}
#hero-button{
    display:flex;
    align-items: left;
    margin-top:10px; 
    margin-left: 80px;

}

.hero-container{
    padding-bottom:100px;
}

#hero-image{
    display:flex;
    align-content:right;
}
#nav-bar{
    cursor: pointer;
}
@media screen and (min-width: 600px)  {
    .mobile-break {
         display: none; 
        }
}
#card-section{
    padding-top:30px;
    display:flex;
    justify-content: space-evenly;
    flex-direction: row;
    
}
@media (max-width: 800px) {
    #card-section {
        display:flex;
        flex-direction: column; 
        justify-content: center;
        max-width: 1600px;
        max-height: 1600px;
    }  
}
